PORT=3000
N8N_BASE_URL=https://n8n.ede-lee.ca
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzMTE1MTNhNi00MTE3LTRhNWMtODllNS0yOGY5NThkYmQzOTAiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzcwMTc5ODQxfQ.tkWBcjCUUBMrJMlRZuB9-FF7iqjjeegVqJGpwqie5JE
